* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.content {
    padding: 20px;
    margin-top: 60px; /* Space for navbar */
}

.page-title {
    color: #333;
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 2px solid #007bff;
}

.account-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.profile-section, .addresses-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.section-title {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.info-group {
    margin-bottom: 1.5rem;
}

.info-label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5rem 0;
}

.address-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #eee;
}

.address-card:last-child {
    margin-bottom: 0;
}

.address-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}



.no-addresses {
    text-align: center;
    color: #666;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #ddd;
}

@media (max-width: 768px) {
    .account-container {
        grid-template-columns: 1fr;
    }
    
    .content {
        padding: 10px;
    }
    
    .profile-section, .addresses-section {
        padding: 1.5rem;
    }
} 