 /* Logo styling */
       .logo img {
            width: 150px;
            height: auto;
            border: none;
            box-shadow: none;
            border-radius: 0;
        }

        /* Product images only */
        .content img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: white;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .content {
            padding: 20px;
            margin-top: 60px; /* Space for navbar */
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
        }

        .cart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            padding: 20px 0;
        }

        .cart-item {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }

        .cart-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .item-checkbox-wrapper {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .item-checkbox {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 24px;
            height: 24px;
            border: 3px solid #ddd;
            border-radius: 6px;
            background-color: white;
            cursor: pointer;
            position: relative;
            margin: 0;
            transition: all 0.3s ease;
        }

        .item-checkbox:checked {
            background-color: #007bff;
            border-color: #007bff;
            animation: checkboxPop 0.3s ease;
        }

        .item-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        @keyframes checkboxPop {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .item-checkbox:hover {
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .cart-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cart-item:hover img {
            transform: scale(1.02);
        }

        .cart-item-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #2c3e50;
            line-height: 1.3;
        }

        .cart-item-details {
            padding: 0 5px;
            margin-bottom: 20px;
        }

        .cart-item-details p {
            margin: 10px 0;
            color: #555;
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .cart-item-details p:last-child {
            border-bottom: none;
        }

        .cart-item-details strong {
            color: #2c3e50;
            font-weight: 600;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 20px 0;
            justify-content: center;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            border: 2px solid #e9ecef;
        }

        .quantity-btn {
            padding: 10px 15px;
            border: 2px solid #007bff;
            background: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 40px;
        }

        .quantity-btn:hover:not(:disabled) {
            background: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }

        .quantity-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background-color: #6c757d;
            border-color: #6c757d;
            transform: none;
            box-shadow: none;
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            padding: 10px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
            background: white;
            transition: all 0.3s ease;
        }

        .quantity-input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .quantity-input[readonly] {
            background-color: #f8f9fa;
            color: #6c757d;
            cursor: not-allowed;
            border-color: #ced4da;
        }

        .quantity-input[readonly]:focus {
            border-color: #ced4da;
            box-shadow: none;
        }

        .cart-item-price {
            font-size: 1.4rem;
            font-weight: 700;
            color: #28a745;
            margin: 20px 0;
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        .delete-btn {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 15px;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
        }

        .delete-btn:hover {
            background: linear-gradient(135deg, #c82333, #a71e2a);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
        }

        .address-selection {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px 0;
            border: 1px solid #e9ecef;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .address-selection h2 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #007bff;
            text-align: center;
        }

        .address-box {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .address-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #007bff;
        }

        .address-box input[type="radio"] {
            margin-right: 15px;
            transform: scale(1.2);
        }

        .address-box label {
            cursor: pointer;
            display: block;
            line-height: 1.8;
            font-size: 1rem;
            color: #2c3e50;
        }

        .address-box strong {
            color: #007bff;
            font-weight: 600;
        }

        .add-address-link {
            display: inline-block;
            text-align: center;
            font-size: 1.1rem;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            transition: all 0.3s ease;
            background: rgba(0, 123, 255, 0.1);
            border: 2px solid #007bff;
        }

        .add-address-link:hover {
            color: white;
            text-decoration: none;
            background: #007bff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }

        .cart-summary {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .cart-summary p {
            font-size: 1.2rem;
            margin: 15px 0;
            color: #2c3e50;
        }

        #selected-count {
            font-weight: 700;
            color: #007bff;
            font-size: 1.3rem;
        }

        #cart-total {
            font-weight: 700;
            color: #28a745;
            font-size: 1.5rem;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 18px 30px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 15px;
            margin: 25px auto;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
        }

        .checkout-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #218838, #1e7e34);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
        }

        .checkout-btn:disabled {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
        }

        .checkout-warning {
            color: #dc3545;
            font-size: 1rem;
            margin-top: 15px;
            text-align: center;
            font-weight: 600;
        }

        .stock-warning {
            color: #dc3545;
            font-weight: 600;
            font-size: 0.95rem;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: rgba(220, 53, 69, 0.1);
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid rgba(220, 53, 69, 0.2);
        }

        .stock-warning::before {
            content: "⚠️";
            font-size: 1.1rem;
        }

        .empty-cart {
            text-align: center;
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .empty-cart i {
            font-size: 4rem;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .empty-cart h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .empty-cart p {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .continue-shopping-btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }

        .continue-shopping-btn:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
            color: white;
            text-decoration: none;
        }

        /* Error message styling */
        .error-message {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid #f5c6cb;
            border-radius: 15px;
            text-align: center;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.1);
            animation: slideInDown 0.5s ease;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Success message styling */
        .success-message {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid #c3e6cb;
            border-radius: 15px;
            text-align: center;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.1);
            animation: slideInDown 0.5s ease;
        }

        /* Pulse animation for important elements */
        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
            }
        }

        /* Floating animation for cart items */
        .cart-item {
            animation: float 6s ease-in-out infinite;
        }

        .cart-item:nth-child(2) {
            animation-delay: 0.5s;
        }

        .cart-item:nth-child(3) {
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Glow effect for checkout button */
        .checkout-btn:not(:disabled) {
            position: relative;
            overflow: hidden;
        }

        .checkout-btn:not(:disabled)::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .checkout-btn:not(:disabled):hover::before {
            left: 100%;
        }

        /* Improved focus states */
        .quantity-input:focus,
        .item-checkbox:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
        }

        /* Better visual hierarchy */
        .cart-item-title {
            position: relative;
        }

        .cart-item-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            border-radius: 2px;
        }

        /* Enhanced quantity controls */
        .quantity-controls {
            position: relative;
            overflow: hidden;
        }

        .quantity-controls::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.05), rgba(0, 86, 179, 0.05));
            pointer-events: none;
        }

        /* Improved address selection */
        .address-box input[type="radio"]:checked + label {
            color: #007bff;
            font-weight: 600;
        }

        .address-box:has(input[type="radio"]:checked) {
            border-color: #007bff;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(0, 86, 179, 0.1));
        }

        /* Loading states */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        /* Enhanced responsive design */
        @media (max-width: 768px) {
            .cart-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 15px 0;
            }

            .cart-item {
                margin: 0 10px;
            }

            h1 {
                font-size: 2rem;
                margin: 0 10px 1.5rem 10px;
            }

            .address-selection,
            .cart-summary {
                margin: 20px 10px;
            }
        }

        @media (max-width: 480px) {
            .cart-item {
                padding: 20px 15px;
            }

            .cart-item img {
                height: 200px;
            }

            .quantity-controls {
                flex-direction: column;
                gap: 10px;
            }

            .quantity-btn {
                width: 100%;
                max-width: 200px;
            }
        }

        /* Print styles */
        @media print {
            body {
                background: white;
            }

            .cart-item {
                break-inside: avoid;
                box-shadow: none;
                border: 1px solid #ddd;
            }

            .checkout-btn,
            .delete-btn {
                display: none;
            }
        }