
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 40px 20px;
    margin-top: 60px; 
}

.contact-us-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 200px); 
}

.contact-info {
    flex: 1;
    padding-right: 60px;
    border-right: 1px solid #ddd;
}

.contact-info h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
    padding-bottom: 10px;
}

.contact-info h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #007bff;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    line-height: 1.6;
}

.contact-info p i {
    margin-right: 15px;
    color: #007bff;
    font-size: 20px;
    width: 30px;
    text-align: center;
}

.contact-form {
    flex: 1;
    padding-left: 60px;
}

.contact-form h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
    padding-bottom: 10px;
}

.contact-form h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #007bff;
}

.contact-form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.contact-form textarea {
    font-family: inherit;
    height: 150px;
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 600;
}

.contact-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message {
    color: #28a745;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    font-weight: 500;
}

.error-message {
    color: #dc3545;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-us-container {
        flex-direction: column;
    }

    .contact-info {
        padding-right: 0;
        padding-bottom: 40px;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .contact-form {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    .content {
        padding: 20px 10px;
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.5rem;
    }

    .contact-info p {
        font-size: 16px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form input[type="tel"],
    .contact-form textarea {
        padding: 10px;
    }
} 
        .char-counter {
            text-align: right;
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        .char-counter.limit-reached {
            color: #ff0000;
        }
        .contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}