html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .footer {
            background-color: #939292ff;
            color: #fff;
            padding: 50px 0 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-logo {
            flex: 0 0 250px;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 200px;
            height: auto;
            margin-bottom: 15px;
        }

        .footer-links {
            flex: 0 0 250px;
            margin-bottom: 20px;
        }

        .footer-contact {
            flex: 0 0 250px;
            margin-bottom: 20px;
        }

        .footer h3 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links ul li a:hover {
            color: #00b3b3;
        }

        .footer-contact p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .footer-contact i {
            margin-right: 10px;
            font-size: 20px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            margin-top: 30px;
            border-top: 1px solid #555;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-logo, .footer-links, .footer-contact {
                flex: 0 0 100%;
                margin-bottom: 30px;
            }

            .footer-contact p {
                justify-content: center;
            }
        }