body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 80px; /* Updated height for smaller logo */
}

.logo img {
    width: 150px;
    height: auto;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1002; /* Higher than nav-container */
    position: relative;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: #333;
}

.nav-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 35px;
    position: relative;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00b3b3;
}

/* Cart icon */
.cart-icon {
    font-size: 24px;
    position: relative;
    color: black;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* User dropdown styling */
.user-dropdown {
    position: relative;
}

.user-icon {
    font-size: 24px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

/* Dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    padding: 10px;
}

.dropdown-menu a {
    display: block;
    padding: 8px 12px;
    color: black;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover for desktop */
@media (min-width: 769px) {
    .user-dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px;
        height: 80px;
    }

    .logo img {
        width: 60px;
        height: auto;
    }

    .hamburger-menu {
        display: flex;
        margin-right: 15px;
    }

    .nav-container {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: white;
        padding: 80px 20px 20px 20px;
        transition: right 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1001;
    }

    .nav-container.active {
        right: 0;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-top: 20px;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
    }

    .nav-links a {
        font-size: 16px;
        display: block;
        padding: 10px 0;
        width: 100%;
    }

    /* Mobile dropdown menu styles */
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        width: 100%;
        margin-top: 10px;
        display: none;
    }

    .dropdown-menu a {
        padding: 10px 15px;
        border-bottom: 1px solid #eee;
    }

    .dropdown-menu a:last-child {
        border-bottom: none;
    }

    /* Remove hover behavior on mobile */
    .user-dropdown:hover .dropdown-menu {
        display: none;
    }

    .hamburger-menu.active span:nth-child(1),
    .hamburger-menu.active span:nth-child(2),
    .hamburger-menu.active span:nth-child(3) {
        transform: none;
        opacity: 1;
    }
}