body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            padding: 40px 20px;
            margin-top: 60px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
        }

        .content h1::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #007bff, #28a745);
            border-radius: 2px;
        }

        .orders-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 20px 0;
        }

        .order-item {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
            min-width: 0;
        }

        .order-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .order-header {
            padding: 20px 25px 15px;
            border-bottom: 1px solid #f1f3f4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-status {
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Status Colors */
        .status-processing {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-outfordelivery {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        .status-cancelled {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .status-delivered {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        .status-pending {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .status-confirmed {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        .status-shipped {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-returned {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .order-number {
            font-size: 0.9rem;
            color: #6c757d;
            font-weight: 500;
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .product-info {
            padding: 25px;
        }

        .product-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.8rem;
            color: #6c757d;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .detail-value {
            font-size: 1rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .rental-period {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .rental-period .detail-label {
            color: #495057;
            margin-bottom: 8px;
        }

        .rental-period .detail-value {
            color: #007bff;
            font-size: 1.1rem;
        }

        .price-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .total-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: #28a745;
            margin-bottom: 5px;
        }

        .price-breakdown {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .breakdown-item:last-child {
            border-bottom: none;
            font-weight: 600;
            color: #495057;
        }

        .breakdown-item span {
            font-size: 0.85rem;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
            color: white;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #1e7e34);
            color: white;
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #1e7e34, #155724);
            color: white;
            transform: translateY(-2px);
        }

        .btn-disabled {
            background: #6c757d;
            color: #adb5bd;
            cursor: not-allowed;
        }

        .btn-disabled:hover {
            transform: none;
        }

        .no-orders {
            text-align: center;
            padding: 80px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            margin: 40px auto;
            max-width: 500px;
        }

        .no-orders i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 20px;
            display: block;
        }

        .no-orders p {
            font-size: 1.2rem;
            color: #6c757d;
            margin: 0;
            font-weight: 500;
        }

        @media (max-width: 1200px) {
            .orders-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px 15px;
            }
            
            .content h1 {
                font-size: 2rem;
            }
            
            .orders-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .product-details {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
        }