 body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 80px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 1002;
            position: relative;
        }

        .hamburger-menu span {
            width: 100%;
            height: 3px;
            background-color: #333;
        }

        .nav-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-right: 35px;
            position: relative;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #00b3b3;
        }

        /* Cart icon */
        .cart-icon {
            font-size: 24px;
            position: relative;
            color: black;
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -10px;
            background: red;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* User dropdown styling */
        .user-dropdown {
            position: relative;
        }

        .user-icon {
            font-size: 24px;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }

        /* Dropdown menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
            padding: 10px;
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 12px;
            color: black;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        /* Show dropdown on hover for desktop */
        @media (min-width: 769px) {
            .user-dropdown:hover .dropdown-menu {
                display: block;
            }
        }

        /* Product Grid Styles */
        .product-grid {
            padding: 20px;
            text-align: center;
            margin-top: 120px; /* Adjusted for navbar height */
            position: relative;
            z-index: 1;
        }

        .product-grid h2 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .filters {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .filter-form {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group label {
            font-weight: bold;
            color: #333;
        }

        .filter-group select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            min-width: 150px;
        }

        .search-input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            min-width: 200px;
            width: 100%;
        }

        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .product {
            width: 200px;
            padding: 15px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 380px; 
            position: relative;
        }

        .product img {
            width: 100%;
            height: 250px; 
            object-fit: cover;
            border-radius: 10px;
        }

        .product h3 {
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
        }

        .product p {
            color: #444;
            font-size: 16px;
            margin: 5px 0;
        }

        .category {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .view-btn {
            padding: 10px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: block;
            width: 100%;
            text-align: center;
        }

        .view-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        .product .details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .no-results {
            text-align: center;
            padding: 40px 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        .no-results h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .no-results p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .navbar {
                padding: 10px;
                height: 80px;
            }

            .logo img {
                width: 60px;
                height: auto;
            }

            .hamburger-menu {
                display: flex;
                margin-right: 15px;
            }

            .nav-container {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                height: 100vh;
                background-color: white;
                padding: 80px 20px 20px 20px;
                transition: right 0.3s ease-in-out;
                overflow-y: auto;
                z-index: 1001;
            }

            .nav-container.active {
                right: 0;
                box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                padding-top: 20px;
            }

            .nav-links li {
                margin-right: 0;
                margin-bottom: 15px;
                width: 100%;
            }

            .nav-links a {
                font-size: 16px;
                display: block;
                padding: 10px 0;
                width: 100%;
            }

            /* Mobile dropdown menu styles */
            .dropdown-menu {
                position: static;
                box-shadow: none;
                border-radius: 0;
                padding: 0;
                width: 100%;
                margin-top: 10px;
                display: none;
            }

            .dropdown-menu a {
                padding: 10px 15px;
                border-bottom: 1px solid #eee;
            }

            .dropdown-menu a:last-child {
                border-bottom: none;
            }

            /* Remove hover behavior on mobile */
            .user-dropdown:hover .dropdown-menu {
                display: none;
            }

            .hamburger-menu.active span:nth-child(1),
            .hamburger-menu.active span:nth-child(2),
            .hamburger-menu.active span:nth-child(3) {
                transform: none;
                opacity: 1;
            }

            .product-grid {
                padding: 10px;
                margin-top: 100px;
            }

            .product-grid h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            .filters {
                padding: 15px;
                margin-bottom: 20px;
            }

            .filter-form {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .filter-group {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .filter-group select {
                width: 100%;
                min-width: unset;
            }

            .products {
                padding: 10px;
                gap: 15px;
            }

            .product {
                width: calc(50% - 10px);
                min-height: 320px;
            }

            .product img {
                height: 200px;
            }

            .product h3 {
                font-size: 16px;
                margin: 8px 0;
            }

            .product p {
                font-size: 14px;
                margin: 4px 0;
            }

            .view-btn {
                padding: 8px;
                font-size: 14px;
            }

            .search-input {
                width: 100%;
                min-width: unset;
            }

            .no-results {
                padding: 30px 15px;
                margin: 15px;
            }

            .no-results h3 {
                font-size: 20px;
            }

            .no-results p {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
        }