 body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            color: #333;
            border-bottom: 2px solid #007bff;
        }

        .product-grid {
            padding: 20px;
            text-align: center;
        }

        .product-grid h2 {
            margin-bottom: 20px;
        }

        .products {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding: 20px 0;
            gap: 20px;
        }

        .product {
            width: 220px;
            flex: 0 0 220px; /* Don't grow, don't shrink, fixed width */
            margin: 0;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            width: 100%;
            border-radius: 5px;
        }

        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product p {
            color: #555;
            font-size: 16px;
            margin: 10px 0;
        }

        .view-btn, .delete-btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            margin: 5px;
        }

        .view-btn {
            background-color: #007bff;
        }

        .view-btn:hover {
            background-color: #0056b3;
            text-decoration: none;
            color: white;
        }

        .delete-btn {
            background-color: red;
            border: none;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: darkred;
        }

        /* Scrollbar styling */
        .products::-webkit-scrollbar {
            height: 8px;
        }

        .products::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .products::-webkit-scrollbar-thumb {
            background: #007bff;
            border-radius: 10px;
        }

        .products::-webkit-scrollbar-thumb:hover {
            background: #0056b3;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .product {
                width: 180px;
                flex: 0 0 180px;
            }
            
            h1 {
                font-size: 28px;
                padding: 15px;
            }
        }