 body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 96%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1rem;
        }

        textarea {
            width: 96%;
            height: 200px;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1rem;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        .size-stock-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .size-stock-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem;
            background: #ffffff;
            border-radius: 4px;
        }

        .size-stock-group label {
            margin: 0;
            font-weight: normal;
        }

        .size-stock-group input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .stock-input-group {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: auto;
        }

        .stock-input-group label {
            margin: 0;
            white-space: nowrap;
        }

        .stock-input {
            width: 60px !important;
            padding: 4px 8px !important;
            margin: 0 !important;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .stock-input:disabled {
            background-color: #e9ecef;
            cursor: not-allowed;
        }

        .image-upload {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }

        .image-upload-group {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            text-align: center;
        }

        .image-upload-group label {
            display: block;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .submit-btn {
            background: #3498db;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: #2980b9;
        }

        .success-message {
            background: #2ecc71;
            color: white;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .error-message {
            background: #e74c3c;
            color: white;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        @media (max-width: 1200px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }