body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    padding: 80px 20px 20px;
    box-sizing: border-box;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.section-divider {
    border: none;
    border-top: 2px solid #ddd;
    margin: 40px 0;
}

.add-category-form,
.add-subcategory-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input[type="text"],
select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

select {
    background-color: white;
    cursor: pointer;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.success {
    color: #4CAF50;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #e8f5e9;
    border-radius: 4px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.error {
    color: #f44336;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ffebee;
    border-radius: 4px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} 
        .main-content {
            margin-left: 0;
            padding: 60px 20px 20px;
        }
        
        body.active-sidebar .main-content {
            margin-left: 250px;
        }