 body {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7fafc;
            margin: 0;
            min-height: 100vh;
    }

.main-content {
            flex-grow: 1;
            padding: 2rem;
            margin-left: 0;
            margin-top: 60px;
            transition: all 0.3s ease;
        }

 body.active-sidebar .main-content {
            margin-left: 250px;
        }

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.card {
    background: #ffffff;
    padding: 1.5rem;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #edf2f7;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: #4299e1;
}

.card h3 {
    color: #4a5568;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card p {
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.card .icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
}

/* Card Colors */
.card:nth-child(1)::before { background-color: #4299e1; }
.card:nth-child(2)::before { background-color: #48bb78; }
.card:nth-child(3)::before { background-color: #ed8936; }
.card:nth-child(4)::before { background-color: #9f7aea; }
.card:nth-child(5)::before { background-color: #f56565; }
.card:nth-child(6)::before { background-color: #38b2ac; }
.card:nth-child(7)::before { background-color: #ed64a6; }
.card:nth-child(8)::before { background-color: #4299e1; }
.card:nth-child(9)::before { background-color: #48bb78; }
.card:nth-child(10)::before { background-color: #ed8936; }
.card:nth-child(11)::before { background-color: #9f7aea; }

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 70px;
        padding: 1rem;
    }
    
    .dashboard {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .card {
        padding: 1.25rem;
    }
    
    .card h3 {
        font-size: 0.85rem;
    }
    
    .card p {
        font-size: 1.5rem;
    }
}