 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    min-height: 100vh;
}

.left-side {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.logo-container {
    text-align: center;
}

.logo-container img {
    max-width: 80%;
    height: auto;
}

.right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #ffffff;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
}

h2 {
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 1.1rem;
}

input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f8f8;
}

input:focus {
    outline: none;
    border-color:  #007bff;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

button {
    width: 100%;
    padding: 1rem;
    background-color:  #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    
}

.error-message {
    color: #ff0000;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #fff5f5;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-side {
        padding: 1rem;
    }
    
    .right-side {
        padding: 1rem;
    }
    
    .form-container {
        padding: 1rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
} 