body {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7fafc;
            margin: 0;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            padding: 2rem;
            margin-left: 0;
            margin-top: 60px;
            transition: all 0.3s ease;
        }

        body.active-sidebar .main-content {
            margin-left: 250px;
        }

        .user-details {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            overflow-x: auto;
        }

        .user-details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            min-width: 1200px;
        }

        .user-details th {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }

        .user-details td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            color: #555;
        }

        .user-details tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
            white-space: nowrap;
        }

        .view-btn {
            background-color: #007bff;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            transition: background-color 0.2s;
        }

        .view-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        .update-btn {
            background-color: #007bff;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
        }

        .update-btn:hover {
            background-color: #0056b3;
        }

        .send-mail-btn {    
            background-color: #28a745;
            color: white;
            border: none;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            white-space: nowrap;
        }

        .send-mail-btn:hover {
            background-color: #218838;
        }

        .message-box {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            max-width: 600px;
            margin: auto;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .dashboard-link {
            color: #007bff;
            text-decoration: none;
        }

        .dashboard-link:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }

        h3 {
            color: #444;
            margin-bottom: 15px;
            font-size: 20px;
        }

        /* Responsive Design */
        @media screen and (max-width: 1024px) {
            .main-content {
                padding: 1rem;
            }
            
            .user-details {
                padding: 15px;
            }
        }

        @media screen and (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            .message-box {
                max-width: 100%;
                margin: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .main-content {
                padding: 0.5rem;
            }

            .user-details {
                padding: 10px;
                margin-top: 10px;
            }

            h1 {
                font-size: 18px;
            }

            .dashboard-link {
                font-size: 14px;
            }
        }